D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\bin\Debug\net7.0\example003.exe
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\bin\Debug\net7.0\example003.deps.json
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\bin\Debug\net7.0\example003.runtimeconfig.json
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\bin\Debug\net7.0\example003.dll
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\bin\Debug\net7.0\example003.pdb
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\obj\Debug\net7.0\example003.csproj.AssemblyReference.cache
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\obj\Debug\net7.0\example003.GeneratedMSBuildEditorConfig.editorconfig
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\obj\Debug\net7.0\example003.AssemblyInfoInputs.cache
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\obj\Debug\net7.0\example003.AssemblyInfo.cs
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\obj\Debug\net7.0\example003.csproj.CoreCompileInputs.cache
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\obj\Debug\net7.0\example003.dll
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\obj\Debug\net7.0\refint\example003.dll
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\obj\Debug\net7.0\example003.pdb
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\obj\Debug\net7.0\example003.genruntimeconfig.cache
D:\ОБУЧЕНИЕ АЙТИ\C# lectur\Seminar003_Homework1\homework003\example003\obj\Debug\net7.0\ref\example003.dll
